<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Mi31 Route 2021 - τnTNT_☢️</title>
<meta charset="UTF-8">
<!--link rel="stylesheet" href=".css"-->
<script src="0.1.0.js"></script>

<style>

:root {
	--t: 1000ms;
}

body {
	background: rgba(55,55,55,0.8);
	-ms-overflow-style: none;
	scrollbar-width: none;
	transition-duration: 0.8s;
} body::-webkit-scrollbar {
    display: none;
}

img {
	max-height: 300px;
	transition-duration: 800s;
	width: auto;
	z-index: 12;
}

div {
	transition-duration: 800ms;
}

.day {
	background: rgba(44,44,44,0.05);
	border: 15px solid rgba(5,5,5,0.2);
	border-radius: 15px;
	height: 30vh;
	margin: 30px;
	padding: 15px 0px;
	transition: opacity var(--t), transform var(--t);
}

#PrePic {
	display: none;
}

</style>
<script>

function _GalleryView_fe(d,t,ts) {
	document.getElementById('day-list').innerHTML += '<div class="day" id="d'+d+'" style="opacity: 0;transform: scale(1.4,1.04);">Giorno '+d+'</div>';
	document.getElementById('PrePic').innerHTML += '<div id="PrePicN'+d+'"></div>';
	setTimeout(function(dID) {
		document.getElementById(dID).style.opacity = 1;
		document.getElementById(dID).style.transform = 'scale(1)';
	}, 0, 'd'+d);
	_PicScroll_fe(d,ts);
};

function _PicScroll_fe(Day,TimeScroll) {
	document.getElementById('PrePicN'+Day).innerHTML = '<img src="'+PicsD[Day-1][1][0]+'"></img>';
	PicNCount.push(1);
	setInterval(function(DayVar) {
		if(PicNCount[DayVar-1]<PicsD[DayVar-1].length) {
			if(PicNCount[DayVar-1]!=PicsD[DayVar-1].length-1) {
				document.getElementById('PrePicN'+DayVar).innerHTML = '<img src="'+PicsD[DayVar-1][PicNCount[DayVar-1]+1][0]+'"></img>';
			};
			document.getElementById('d'+DayVar).innerHTML = '<img src="'+PicsD[DayVar-1][PicNCount[DayVar-1]][0]+'"></img>';
			PicNCount[DayVar-1] += 1;
		} else {
			PicNCount[DayVar-1] = 0;
		};
	}, TimeScroll, Day);
};

var PicNCount = [];

window.onload = function _Onload_fe() {
	let TotDay = 7;
	let TimeoutTime = 1250;
	document.querySelector(':root').style.setProperty('--t', TimeoutTime+'ms');
	let ScrollPicTime = 3500;
	for(i0=1; i0<TotDay+1; i0++) {
		setTimeout(_GalleryView_fe, TimeoutTime*(i0-1), i0, TimeoutTime, ScrollPicTime);
	};
};

</script>

</head>
<body>

<div id="PrePic"></div>
<div id="day-list"></div>

</body>
</html>
