<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Mi31 Route 2021 - τnTNT_☢️</title>
<meta charset="UTF-8">
<!--link rel="stylesheet" href=".css"-->
<script src="JS.js"></script>

<style>

body {
	background: rgba(55,55,55,0.8);
	transition-duration: 0.8s;
}

img {
	max-height: 300px;
	transition-duration: 0.8s;
	width: auto;
	z-index: 12;
}

div {
	transition-duration: 0.8s;
}

.Grid {
	/*
	flex-direction: row;
	justify-content: space-around;

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;

	display: inline-flex;
	width: 100%;
	clear: both;

	display: block;
	list-style-type: decimal;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
	*/

	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	/*justify-content: flex-start;*/
	justify-content: space-around;
	/*align-items: flex-start;*/
	align-items: center;
	align-content: flex-start;

	list-style-type: none;
	margin-block-start: 0.4em;
	margin-block-end: 0.4em;
	margin-inline-start: 0em;
	margin-inline-end: 0em;
	padding-inline-start: 0em;

	transition-duration: 0.8s;

	/*
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(0, 100px);
	*/
}

.Date {
	display: none;
}

</style>
<script>

window.onload = function _Onload_fe() {
	let Grid = document.getElementsByClassName('Grid')[0];
	var i0 = 0;
	var PicInterval = setInterval(function() {
		if(i0>=Pic.length) {
			i0 = 0;
		};
		if(Pic[i0].length==2) {
		} else {
			RndMX = Math.random()*20-10; /*Random Min Max*/
			RndZX = Math.floor(Math.random()*12+12); /*Random Z-Index*/
			Grid.innerHTML += '<div class="Pic '+Pic[i0][1]+'"><img src="'+Pic[i0][0]+'" style="transform:scale('+Pic[i0][3]+') rotate('+(Pic[i0][4]+RndMX)+'deg);z-index:'+RndZX+';"></img><div class="Date">'+Pic[i0][2]+'</div></div>';
		};
		if(Grid.childElementCount>16) {
			Grid.firstChild.outerHTML = '';
		};
		i0 += 1;
	}, 4000);
};

</script>

</head>
<body>

<div class="Grid"></div>

</body>
</html>
